/* Your existing CSS code for larger screens... */

@media only screen and (max-width: 700px) {



  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  .menu-icun img,
  .search-icun img {
    width: 1.4rem;
    height: auto;
    margin: 5px 10px;
  }

  .Webname {
    justify-self: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
  }

  .search-bar {
    margin: 4px 1px 2px 7px;
    padding: 5px 78px;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    align-self: center;
  }

  .sbottun {
    margin: 5px 0px 0px 0px;
    padding: 5px 10px;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    align-self: center;
    font-size: 12px;
  }

  ul li a {
    direction: none;
    margin: 0px 0px;
    font-size: 20px;
    text-decoration-line: none;
    color: white;
  }

  ul li {
    margin: 10px 0px;
    padding: 0px;
    color: white;
  }

  .ul {
    list-style: none;
    margin: 10px 10px;
    padding: 5px 0px;
    direction: none;
  }

  .ul-show {
    transition: 0.5s;
    height: 300px;
  }

  .data img {
    width: 338px;
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .data H1 {
    margin: 0px 0px 5px 4px;
    color: black;
    font-size: auto;
    text-align: left;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
  }

  .data p {
    margin: 0px 0px 8px 4px;
    color: dodgerblue;
    font-size: 10px;
  }

  .Container {
    display: grid;
    grid-template-columns: 1fr;
    /* Three equal-width columns */
    grid-gap: 10px;
    margin-top: 40px;
  }

  .data {
    display: block;
    margin: 30px 10px 10px 10px;
  }

  img {
    width: 500px;
  }

  .DetailsContainer h1 {
    font-size: 1.5rem;
    text-align: left;
    background-color: #00ffff;
    padding: 15px 0px 20px 25px;
    margin-bottom: 10px;
  }

  .DetailsContainer img {
    box-shadow: 0 0 5px rgba(0, 0, 90, 0.73);
    width: 340px;
    height: auto;
    text-align: center;
    margin: 0px;
  }

  .DetailsContainer a {
    font-size: 16px;
    decoration-line: none;
  }

  .DetailsContainer h4 {
    font-size: 16px;
    text-align: left;
    margin: 20px 0px 4px 10px;
  }

  .DetailsContainer p {
    font-size: 16px;
    text-align: left;
    margin: 3px 0px 0px 10px;
  }

  .DetailsContainer {
    margin: 60px 5px 10px 5px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 90, 0.73);
    font-family: 'Poppins', sans-serif;
  }

  .Hyperlink {
    text-decoration: none;
  }

  nav {
    position: sticky;
  }

  /* Footer */
  footer {
    background-image: url('/image /footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 5px rgba(0, 0, 90, 0.73);
    padding: 15px;
  }

  .footer-section1,
  .footer-section3,
  .footer-section4 {
    max-width: 100%;
    margin: 0px;
    text-align: center;
  }

  .footer-section2 {
    max-width: 100%;
    text-align: center;
    margin: 27px 0px 10px 50px;
  }

  .footer-section1 img,
  .footer-section2 img,
  .footer-section3 img,
  .footer-section4 img {
    width: 20px;
    height: 20px;
    margin: 5px 4px 5px 4px;
  }

  .footer-section1 h3,
  .footer-section2 h3,
  .footer-section3 h3,
  .footer-section4 h3 {
    font-size: 22px;
    margin-bottom: 8px;
    margin-top: 0px;
  }

  .footer-section1 p,
  .footer-section2 p,
  .footer-section3 p,
  .footer-section4 p {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .category {
    height: 35px;
  }

  .category a {
    padding: 5px 5px;
    font-size: 13px;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    color: black;
  }

  .linkp1 img,
  .linkp2 img {
    margin-top: 8px;
  }

  .linkp2 {
    margin: 0px;
  }

  .chanel,
  .instagram,
  .gmaile,
  .chanel2 {
    height: 35px;
  }

  .chanel2 {
    margin-top: 33px;
  }

  .gmail,
  .gmail a {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .footer-section4 a {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    margin: 5px;
    color: black;
    display: flex;
  }

  footer {
    background-image: url('/image /wallpaperflare.com_wallpaper (5).jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 90, 0.73);
  }

  iframe {
    width: 98%;
    height: 200px;
  }
}