@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0px;
  padding: 0px;
  font-size: 15pt;

}

header {
  background-color: blue;
  background-image: url("/image /New Project 7 [9402D64].png");
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.menu-icun {
  justify-self: flex-start;

}

.closebtn {
  justify-self: flex-start;
}

.Webname {
  justify-self: center;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: white;
}

.search-icun {
  justify-self: flex-end;
}

.menu-icun img,
.search-icun img {
  width: 3rem;
  height: auto;
  margin: 5px 20px;
}

.search-bar {
  margin: 4px 15px 2px 12px;
  padding: 15px 380px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
  align-self: center;
}

.sbottun {
  margin: 5px 1px 0px 5px;
  padding: 10px 20px;
  border: 1px solid black;
  text-align: center;
  border-radius: 10px;
  align-self: center;
  font-size: 22px;
}

.search-hide {
  display: none;
}


.ul {
  list-style: none;
  margin: 20px 20px;
  padding: 5px 0px;
  direction: none;
}

ul li a {
  direction: none;
  margin: 0px 0px;
  font-size: 40px;
  text-decoration-line: none;
  color: white;
}

ul li {
  margin: 30px 0px;
  padding: 0px;
  color: black;
}

.ul-hide {
  height: 0px;
  overflow: hidden;
  transition: 0.3s;

}

.ul-show {
  transition: 0.5s;
  height: 650px;
}

.hide {
  display: none;

}

.closebtn {
  justify-self: flex-start;
  width: 10px;
  display: none
}

.data img {
  width: 448px;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);


}

.data H1 {
  margin: 0px 0px 7px 5px;
  color: black;
  font-size: auto;
  text-align: left;
  font-family: 'Poppins', sans-serif;
}

.data p {
  margin: 0px 0px 8px 5px;
  color: dodgerblue;
  font-size: 16px;
}

.Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Three equal-width columns */
  grid-gap: 10px;
  margin-top: 60px;
}

.data {
  margin: 30px 10px 10px 10px;
  border-radius: 0px;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);

}

img {
  width: 500px;
}

.DetailsContainer h1 {
  font-size: 3rem;
  text-align: left;
  background-color: #00ffff;
  padding: 25px 0px 20px 25px;
  margin-bottom: 10px;

}

.DetailsContainer img {

  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  width: 935px;
  height: auto;
  text-align: center;
  margin: 0px;
}

.DetailsContainer a {
  font-size: 26px;

  decoration-line: none;

}

.DetailsContainer h4 {
  font-size: 26px;
  text-align: left;
  margin: 35px 0px 4px 10px;

}

.DetailsContainer p {
  font-size: 26px;
  text-align: left;
  margin: 5px 0px 4px 10px;


}


.DetailsContainer {
  margin: 100px 15px 10px 15px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  font-family: 'Poppins', sans-serif;
}

.Hyperlink {
  text-decoration: none;
}

footer {
  background-image: url('/image /footer.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);

}

.part1 {
  display: flex;
}



.footer-section3 {
  max-width: 27%;
  height: auto;
  margin: 20px 10px 10px 80px;
  justify-content: center;
}

.footer-section3 h3 {}

.footer-section1 {
  max-width: 30%;
  height: auto;
  margin: 10px 0px 20px 0px;

}

.footer-section2 {
  max-width: 35%;
  height: auto;
  display: block;
  margin: 80px 10px 20px 40px
}

footer h3 {
  font-size: 30px;
  text-align: left;
  margin-bottom: 10px;
}

.footer-section3 p {
  margin: 0px;
  font-size: 15px;
}

.category img {
  width: 30px;
  height: 30px;
  margin: 8px 10px 15px 10px;
}

.category {
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  display: flex;
  max-width: 1900px;
  height: 50px;
  margin: 5px 0px 5px 10px;
  border-radius: 10px;
}

.category a {
  padding: 7px 70px 0px 0px;
  font-family: 'Belanosima', sans-serif;

}

footer a {
  font-size: 25px;
  text-decoration: none;
  margin: 4px 0px 4px 0px;
  font-family: 'Belanosima', sans-serif;
}

.instagram {
  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  display: flex;
  max-width: 400px;
  height: 50px;
  margin: 5px 0px 5px 10px;
  border-radius: 10px;

}

.footer-section4 img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.footer-section4 a {
  padding: 5px 90px 0px 10px;
  text-align: center;

}

.chanel {

  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  display: flex;
  max-width: 500px;
  height: 50px;
  margin: 5px 0px 5px 10px;
  border-radius: 10px;

}

.footer-section4 {
  display: flex;
}

.chanel2 {

  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  display: flex;
  max-width: 400px;
  height: 50px;
  margin: 75px 0px 0px 50px;
  border-radius: 10px;
}

.gmail {

  box-shadow: 0 0 5px rgba(0, 0, 90, 073);
  display: flex;
  max-width: 400px;
  height: 50px;
  margin: 5px 0px 0px 50px;
  border-radius: 10px;

}

chanel2 a {
  font-family: 'Belanosima', sans-serif;
}

iframe {
  width: 98%;
  height: 520px;
}