<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Geologica:wght@100;300&family=Poppins:wght@300;400;500&family=Rubik:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsiv.css">

</head>

<body>
  <header>

    <nav>
      <div class="menu-icun">
        <img src="/image /Menu-icun.png" alt="/image /Menu-icun.png" onclick="menu()" class="menuimg">
        <img class="closebtn" onclick="closebtn()" src="/image /Close-256.png" alt="" />
      </div>
      <div class="Webname">
        Xg Store
      </div>
      <div class="search-icun">
        <img src="/image /search-13-512.png" alt="/image /Search icun.png" onclick="search()">
      </div>

    </nav>
    <div id="search-hide" class="search-hide">
      <input type="text" placeholder="type here" class="search-bar">
      <button type="button" class="sbottun"> Search</button>


    </div>
    <div class="ul-hide">
      <ul class="ul">
        <li> <a href="/preset.html">Alight Motion Preset</a></li>
        <li><a href="Alight Motion VFX Pack">Alight Motion VFX Pack</a></li>
        <li><a href="/Twixtor.html">Anime Twixtor Clips</a></li>
        <li><a href="Anime raw clips">Anime raw clips</a></li>
        <li><a href="/Tutorial.html">Video editing tutorial</a></li>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Contact">Contact</a></li>


      </ul>
    </div>
  </header>
<div id="product-container"></div>
 <div class="Container"></div>
    <div class="DetailsContainer"></div>
    <footer id="footer">
      <div class="part1">


        <div class="footer-section1">
          <h3>
            Category
          </h3>
          <div class="category">
            <img src="/image /Arrow.png" alt="Arrow.png">
            <a href="/preset.html">Am Preset</a>
          </div>
          <div class="category">
            <img src="/image /Arrow.png" alt="Arrow.png">
            <a href="">Am vfx pack</a><br>
          </div>

        </div>
        <div class="footer-section2">
          <div class="category">
            <img src="/image /Arrow.png" alt="Arrow.png">
            <a href="/Twixtor.html">Twixtor clips</a>
          </div>
          <div class="category">
            <img src="/image /Arrow.png" alt="Arrow.png">
            <a href="/Tutorial.html">Editing tutorial</a>
          </div>

        </div>
      </div>

      <div class="footer-section4">
        <div class="linkp1">

          <h3>
            Social link
          </h3>

          <div class="instagram">
            <img src="/image /insta.png" alt="instalogo">
            <a href="instagram.com">instagram</a>
          </div>
          <div class="chanel">
            <img src="/image /YouTube.png" alt="youtube log" class="logo-size">
            <a href="https://youtube.com/@slayer1596">Slayer</a>
          </div>
          <div class="chanel">
            <img src="/image /YouTube.png" alt="youtube log" class="logo-size">
            <a href="https://youtube.com/@rxeditz7678">Rx Editz76</a>
          </div>
        </div>
        <div class="linkp2">

          <div class="chanel2">
            <img src="/image /YouTube.png" alt="youtube log" class="logo-size">
            <a href="https://youtube.com/@xreditiz7641">Xr Editz76</a>

          </div>

          <div class="gmail">
            <img src="/image /Gmail.png" alt="gmail log" class="logo-size">
            <a href="">gmail</a>

          </div>



        </div>
      </div>


    </footer>
    <br>
    <p style="text-align: center; background-color: black ; color: white ; padding: 10px 0px">© Copyright 2023, All Rights Reserved | </p>
    
 <script>
   var ulhide = document.querySelector(".ul-hide");
var searchHide = document.querySelector(".search-hide");
var menuicun = document.querySelector(".menuimg");
var ul = document.querySelector('.ul-hide');
var closbtn = document.querySelector(".closebtn")

function search() {
  if (searchHide.classList.contains("search-hide")) {
    searchHide.classList.remove("search-hide");
  } else {
    searchHide.classList.add("search-hide");
  }
}

function menu() {
  menuicun.classList.add("hide");
  ul.classList.toggle('ul-show');
  closbtn.style.display = "block";
}

function closebtn() {
  closbtn.classList.toggle("hide");
  menuicun.classList.remove("hide");
  ul.classList.toggle('ul-show');
  closbtn.style.display = "none";
}


 </script>
<script type="module">
import { Twixtordata } from './Twixtor.js'
  const productcontainer = document.querySelector('.Container');
const productDetailsContainer = document.querySelector('.DetailsContainer');
const searchbtn = document.querySelector(".sbottun")
const searchbar = document.querySelector('.search-bar')

function searchTwixtorData(query) {
  const filteredData = Twixtordata.filter(product =>
    product.name.toLowerCase().includes(query.toLowerCase())
  );

  productcontainer.innerHTML = ''; // Clear the product container to display the filtered results

  if (filteredData.length > 0) {
    filteredData.forEach(product => {
      let productDiv = document.createElement('div');
      let productImage = document.createElement('img');
      let datecontainer = document.createElement('p')
      let productName = document.createElement('h1');
      productDiv.classList.add("data");

      productName.textContent = product.name;
      datecontainer.textContent = product.date;
      productImage.src = product.image;
      productDiv.appendChild(productImage);
      productDiv.appendChild(productName);
      productDiv.appendChild(datecontainer);

      productcontainer.appendChild(productDiv);

      productDiv.addEventListener('click', function() {
        const productId = product.id;
        navigateTo(`/twixtor/${productId}`);
      });
    });
  } else {
    productcontainer.innerHTML = '<p>No results found.</p>';
  }
}

// Event listener for search button click
searchbar.addEventListener('keyup', function() {
  const searchTerm = searchbar.value;
  searchTwixtorData(searchTerm);
});




function convertToDate(dateString) {
  const dateParts = dateString.split(':');
  const date = dateParts[1].trim().split('-');
  return new Date(date[2], getMonthIndex(date[1]), date[0]);
}

// Helper function to get the month index based on its name
function getMonthIndex(month) {
  const monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
      ];
  const shortMonthNames = monthNames.map(month => month.slice(0, 3));

  const index = shortMonthNames.indexOf(month) !== -1 ?
    shortMonthNames.indexOf(month) :
    monthNames.indexOf(month);

  return index !== -1 ? index : 0;
}
Twixtordata.sort((a, b) => convertToDate(b.date) - convertToDate(a.date));

function createPresetElements() {
  Twixtordata.forEach(product => {
    let productDiv = document.createElement('div');
    let productImage = document.createElement('img');
    let datecontainer = document.createElement('p')
    let productName = document.createElement('h1');
    productDiv.classList.add("data");

    productName.textContent = product.name;
    datecontainer.textContent = product.date;
    productImage.src = product.image;
    productDiv.appendChild(productImage);
    productDiv.appendChild(productName);
    productDiv.appendChild(datecontainer);

    productcontainer.appendChild(productDiv);

    productDiv.addEventListener('click', function() {
      const productId = product.id;
      navigateTo(`/twixtor/${productId}`);
    });
  });
}

// Function to handle preset click
function handletwixtorclick(productId) {
  const product = Twixtordata.find(x => x.id === productId);
  if (product) {
    let html = "<h1>" + product.name + "</h1>" +

      "<h4>" + "Video Link:</h4>" +
      "<iframe width=\"560\" height=\"315\" src=\"" + product.video + "\" frameborder=\"0\" allowfullscreen></iframe>" +
      "<h4>" + "Twixtor with without CC: " + "<a href=\"" + product.clips1 + "\">" + "click here" + "</a>" + "</h4>";


    // Check if "clips2" link is available
    if (product.clips2 && product.clips2 !== "") {
      html += "<h4>" + "Twixtor With 4k cc: " + "<a href=\"" + product.clips2 + "\">" + "click here" + "</a>" + "</h4>";
    } else {
      html += "<h4>" + "Twixtor With 4k cc: Sorry, this is not available" + "</h4>";
    }

    html += "<h4>" + "Discrimination: " + "</h4>" + "<p>" + product.discrimination + "</p>";
    productDetailsContainer.innerHTML = html;
  }
}

function handleURLChange() {
  const path = window.location.pathname;

  if (path.startsWith('/twixtor/')) { // The URL check should be '/twixtor/' instead of '/preset/'
    const productId = path.substring('/twixtor/'.length);
    handletwixtorclick(productId);
    productcontainer.style.display = "none"; // The productcontainer should be hidden here
    productDetailsContainer.style.display = "block"; // Show the product details container
  } else {
    productDetailsContainer.innerHTML = '';
    productcontainer.style.display = "grid";
    productDetailsContainer.style.display = "none"; // Hide the product details container in case it's not '/twixtor/'
  }
}

// Function to navigate to a path and handle URL change
function navigateTo(path) {
  window.history.pushState({}, '', path);
  handleURLChange();
}

// Event listener for popstate event
window.addEventListener('popstate', () => {
  handleURLChange();
});

// Call initial functions
createPresetElements();
handleURLChange();


 </script>

</body>

</html>